<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>像素 / 分辨率 / 物理像素和逻辑像素 | 面条</title>
  <meta name="description" content="原文:https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844904094344151054  写在前面无论是在日常用电脑手机等电子设备，还是做设计、前端开发等工作都需要时刻和像素 &#x2F; 分辨率打交道，比如在你电脑上运行的占满整个屏幕的项目演示到别人电脑上只显示出一半，别人告诉你说是因为你的电脑屏幕分辨率太大了，你一脸蒙蔽。又比如听别人告诉你说分辨率大小就是你的屏幕大小，你看者你手机上写的">
<meta property="og:type" content="article">
<meta property="og:title" content="像素 &#x2F; 分辨率 &#x2F; 物理像素和逻辑像素">
<meta property="og:url" content="http://example.com/2024/05/27/%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E5%92%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文:https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844904094344151054  写在前面无论是在日常用电脑手机等电子设备，还是做设计、前端开发等工作都需要时刻和像素 &#x2F; 分辨率打交道，比如在你电脑上运行的占满整个屏幕的项目演示到别人电脑上只显示出一半，别人告诉你说是因为你的电脑屏幕分辨率太大了，你一脸蒙蔽。又比如听别人告诉你说分辨率大小就是你的屏幕大小，你看者你手机上写的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/1.jpg">
<meta property="og:image" content="http://example.com/imgs/2.jpg">
<meta property="og:image" content="http://example.com/imgs/3.jpg">
<meta property="og:image" content="http://example.com/imgs/4.jpg">
<meta property="og:image" content="http://example.com/imgs/5.jpg">
<meta property="article:published_time" content="2024-05-27T10:17:35.000Z">
<meta property="article:modified_time" content="2024-05-29T02:05:28.592Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/05/27/%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E5%92%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/noodleOnce" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">面条</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; 管理</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不用在意他人怎么看，你没有观众的</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1/" rel="tag">技术设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 13.33px;">java基础</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 13.67px;">技术设计</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 13.67px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/29/%E7%AE%A1%E7%90%86%E5%88%B0%E5%BA%95%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F/" class="title">管理到底管什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-29T01:21:35.000Z" itemprop="datePublished">2024-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/28/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" class="title">Java动态代理</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-28T02:11:33.000Z" itemprop="datePublished">2024-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/27/%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E5%92%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0/" class="title">像素 / 分辨率 / 物理像素和逻辑像素</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-27T10:17:35.000Z" itemprop="datePublished">2024-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/24/%E8%A8%80%E8%AE%BA%E6%91%98%E6%8A%84/" class="title">言论摘抄</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-24T07:23:57.000Z" itemprop="datePublished">2024-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/24/%E6%96%87%E6%91%98%E6%91%98%E6%8A%84/" class="title">文摘摘抄</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-24T07:18:47.000Z" itemprop="datePublished">2024-05-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-像素-分辨率-物理像素和逻辑像素" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      像素 / 分辨率 / 物理像素和逻辑像素
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/05/27/%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E5%92%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0/" class="article-date">
	  <time datetime="2024-05-27T10:17:35.000Z" itemprop="datePublished">2024-05-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/05/27/%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E5%92%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904094344151054">原文:https://juejin.cn/post/6844904094344151054</a></p>
</blockquote>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>无论是在日常用电脑手机等电子设备，还是做设计、前端开发等工作都需要时刻和像素 &#x2F; 分辨率打交道，比如在你电脑上运行的占满整个屏幕的项目演示到别人电脑上只显示出一半，别人告诉你说是因为你的电脑屏幕分辨率太大了，你一脸蒙蔽。又比如听别人告诉你说分辨率大小就是你的屏幕大小，你看者你手机上写的分辨率和你电脑上的分辨率一样大小，你看看你小小的手机，再看看你大大的电脑，内心OS：这屏幕能一样大？？？</p>
<p>你去搜专业的维基百科关于分辨率到底是个啥，你又看到一堆专业术语，好吧，你放弃了。。。</p>
<p>那么分辨率到底是个啥，对我们日常生活、工作有什么用处，这里整理总结简单叙述如下。</p>
<h2 id="1-关于像素"><a href="#1-关于像素" class="headerlink" title="1 关于像素"></a>1 关于像素</h2><p><img src="/../imgs/1.jpg" alt="1"></p>
<p>上面的像素图，我们都很熟悉，可能小时候也做过像素拼豆豆这样的手工。<strong>其实这就是在电脑上构成图片显示出来的原理</strong>，电脑上显示的图像就是由一个个有色彩的小方格拼接起来组成的，那么为什么我们一眼看不出来呢？那是因为电脑上划分的一个个的小方格太小了，很密集，拼接起来就欺骗我们的肉眼看起来就是一条条线画出来的图了。</p>
<p>比如我们正常看到的图片是这样的：</p>
<p><img src="/../imgs/2.jpg" alt="2"></p>
<p>多么可爱的一幅画，看起来就像是我们在纸上画出来的线条画出来的样子，但实际上你放大 n 倍去看，看到的是这样的：</p>
<p>PS：图片是在 PS 中被无限放大的，电脑的图片查看不允许放大这么多倍。</p>
<p><img src="/../imgs/3.jpg" alt="3"></p>
<p>看到了吧，也是和我们常见的像素图是一样的，也是一格格地拼凑起来的，这么小小的一个图片，拼凑成其的小格子有好几万个，所以在我们肉眼看来就成了线条。</p>
<p>上述的一个个的小格子被定义为一个单位，叫做 <strong>像素</strong> ，2像素就是指占据了两个小格子的大小，当然，我们描述一个图片占的小格子数总不能一个个地数小格子吧，图片是矩形，因此常常描述一个图片尺寸时就说多少乘多少像素，像素就是小格子，比如上面的这个图片的尺寸就是 <code>300 * 300</code> 像素，也就是说该图片的长、宽都有300个小格子，该图片一共占 <code>300 * 300 = 90000</code> 个小格子。</p>
<p>因此小格子就是像素，1像素 就是一个小格子的大小，你若问那 1像素 到底有多大，多少厘米或毫米？ 停，都说了小格子是个矩形，要论大小也得是多少平方厘米或平方毫米，但是小格子的大小就是 1像素，像素是个像厘米或毫米一样的定义好的单位，专门用于电子屏幕上描述图形尺寸的单位，但是像素不像厘米、毫米等长度单位一样有固定的大小，像素是没有固定大小的，奇怪吧，但事实就是这样，只要知道 1像素 就是一个小格子就可以了。</p>
<h2 id="2-从像素到分辨率"><a href="#2-从像素到分辨率" class="headerlink" title="2 从像素到分辨率"></a>2 从像素到分辨率</h2><p>知道了 像素 ，再来讨论下屏幕尺寸</p>
<p>关于各种设备屏幕的尺寸是以 <code>英寸</code> 为单位的，英寸是一个长度单位，是有固定大小的，可以去百度换算下单位成厘米看看有多大。比如我的电脑尺寸是 15.6 英寸，注意各种电子设备的屏幕尺寸指的是屏幕斜对角线的大小，不然你想，屏幕不也是个矩形吗？怎么能用一个长度单位描述呢？应该是 <code>长度 * 宽度</code> 描述吧。由于显示屏幕不是胡乱设计比例的，是有固定比例的，如 <code>16 : 9</code> 、<code>4 : 3</code> 等等，因此屏幕给出斜对角线的大小，具体屏幕矩形的长宽就可以根据屏幕的设计比例计算出来</p>
<p>现在显示屏准备好了，如何将图片显示出来呢？那就将屏幕划分成一个个的小格子，然后在对应位置给小格子上色，全部上完色，图片自然就出来了。</p>
<p>那么屏幕如何划分小格子呢？就像我们画表格一样，横着、竖着加线条，就划分成了一排排的小格子。那么将 <code>长和宽</code> 分别划分成多少个小格子呢？这就涉及到了分辨率，分辨率就是用于描述屏幕长度和宽度分别划分成多少个小格子。比如常见的分辨率是 <code>1920 * 1080</code> ，实际含义就是屏幕的宽有 1920 个小格子，长有 1080 个小格子，整个屏幕的小格子数就是 <code>1920 * 1080 = 2073600</code> 个。足够欺骗我们的肉眼了。</p>
<p>所以分辨率就是指显示屏的长宽均划分成多少个小格子，小格子的单位是像素，因此又称屏幕分辨率为 <code>1920 * 1080</code> 像素。分辨率就以像素为单位来衡量了。</p>
<p>分辨率影响了什么？分辨率影响了我们的视觉，若屏幕分辨率很低，如 15.6 英寸的显示屏分辨率为 <code>100 * 100</code> 像素，那么一个小格子得占多大，肉眼就看得到小格子的轮廓了，那体验多不好，就像在看像素图一样难受。此时若将上述的图片显示在 <code>100 * 100</code> 分辨率的 15.6 英寸的屏幕上，能显示的全吗？上述图片可是占 <code>300 * 300</code> 像素的大小的，只能显示 1 &#x2F; 3的图片。</p>
<p>这也就是说为什么同样的图片在不同分辨率的显示上大小不一样了，因为这个图片占的小格子数是一定的，但是每个设备的像素(小格子)大小不一样，显示的图片大小就不一样。因此 1像素 的具体大小在不同的设备上是不一样的，同样的屏幕尺寸，分辨率越高的，划分的小格子数越多，同一个图片显示出来的大小就越小，但是会越清晰。反之则很大但很模糊。</p>
<h2 id="3-图片放大缩小"><a href="#3-图片放大缩小" class="headerlink" title="3 图片放大缩小"></a>3 图片放大缩小</h2><p>一般情况下点开图片查看时是将图片的一个小格子对应到一个显示屏幕的小格子。</p>
<p>但图片在被放大或者缩小后，图片的像素小格子便不再是一一对应于显示屏幕的分辨率划分出的物理小格子了，图片放大 3 倍，则一个图片小格子就占据 3 个物理小格子大小显示，因此图片就看起来放大了，甚至超出屏幕大小。</p>
<p>图片缩小到 0.5，则一个图片小格子就占据半个物理小格子，看起来就缩小了。</p>
<h2 id="4-物理像素-逻辑像素"><a href="#4-物理像素-逻辑像素" class="headerlink" title="4 物理像素 &#x2F; 逻辑像素"></a>4 物理像素 &#x2F; 逻辑像素</h2><p>从上述的图片放大缩小可以看出，图片尺寸所标注的 <code>300 * 300</code> 像素大小并不一定时刻等同于设备上的像素大小，放大3倍后就是 <code>图片的 1像素格子</code> &#x3D;&#x3D;&#x3D;  <code>设备的 3像素格子</code>，缩小后又变小了。</p>
<p>因此将上述设备不能改变的、在设备一生产出来后就确定的像素称作 <code>物理像素</code> ，也叫 <code>设备像素(device pixels)</code>，简称 <code>dp</code> 。</p>
<p>与之对应的用于表示图片尺寸、可时刻改变的像素称作 <code>逻辑像素</code>，也叫 <code>设备独立像素(device independent pixels)</code>，简称 <code>dip</code> 。</p>
<p>二者的比值被定义为一个新的概念叫做 <code>设备像素比(devicePixelRatio)</code>，简称 <code>dpr</code> ，运算公式为 <code>DPR = 设备像素 / 设备独立像素</code>。</p>
<p>在一般的电脑上，设备像素是等于逻辑像素的，也就是 <code>dpr = 1.0</code> ，但是在高分辨率的电脑上，二者不一定相等，浏览器提供了一个接口可以查看二者的关系。可用 <code>window.devicePixelRatio</code> 属性查看，如在我的电脑上获取的结果如下：</p>
<p><img src="/../imgs/4.jpg" alt="4"></p>
<p><strong>问题</strong>:</p>
<p>那么问题来了，为什么要有物理像素和逻辑像素之分呢？直接用物理像素表示一个图片的大小不行吗？从原则上是可以，但是如果将图片的尺寸用物理像素表示，那么会带来很大的问题，例如，有两台电脑，屏幕尺寸完全一样，一个分辨率是 <code>1920 * 1080</code> ，一个是 <code>960 * 540</code> ，那么二者同时放一个 <code>300 * 300</code> 物理像素大小的图片，那么你会看到什么？</p>
<p>你会看到同一个图片在两台电脑上的大小完全不一样，在高分辨率电脑上图片比低分辨率电脑上的小得多，因为我图片就占 <code>300 * 300</code> 个物理格子，高分辨率的电脑物理格子小，占满 <code>300 * 300</code> 个也还是小，低分辨率的电脑分的物理格子大，占满 <code>300 * 300</code> 个格子就要大。</p>
<p>那就会出现这样一个情况，我们俩电脑尺寸完全一样，看到的同一个图片大小差别那么大，这体验完全不好啊，况且现在无论手机端、还是PC端，厂家生产显示器时都往死里提高分辨率，你会发现你的手机分辨率甚至比电脑还大，那手机看到的图片该得多小啊。</p>
<p>因此，为了使网络资源浏览起来更舒服，也就是让两个屏幕尺寸一样大的设备，呈现的同一个图片看起来差不多是一样大的，因此就发明了 <code>逻辑像素</code>，规定所有在电子设备上呈现的图片等资源的尺寸统一用 <code>逻辑像素</code> 表示，发明了 <code>逻辑像素</code> 后如何实现相同屏幕尺寸但分辨率不同的设备上显示的图片一样大呢？</p>
<p>实现的方法就是降低那些分辨率贼高但是屏幕尺寸很小的设备的 <code>dpr</code> ，即 <code>设备像素比</code>，从而得到不同的 <code>逻辑像素</code> ，例如 <code>300 * 300  </code> 逻辑像素大小的图片，有屏幕尺寸相同的两个设备 A &#x2F; B，A 的分辨率为 <code>1920 * 1080</code>， B 的分辨率是 <code>960 * 540</code> ，那么就设置 A 的 <code>dpr = 0.5 </code>，从而得到在 A 设备中<code> 1dip = 2dp</code>，A 设备中设置 <code>dpr = 1.0 </code>，这样同一个图片在 B 设备中一个小格子占一个物理格子，在 A 设备中，因为 A 的物理小格子小，那就占 2 个格子，这样呈现的两个图片大小就看起来是一样大的了。</p>
<p>每个设备在生产时都会规定好逻辑像素比的，上述只是举例，不同设备的具体 <code>dpr</code>可以去查，因此可以得出结论：逻辑像素的大小是随设备不同而不同的，与逻辑像素比和物理像素均有关。虽然 <code>逻辑像素</code> 的产生基本解决了物理像素产生的问题，但是也并不能绝对保证两个图片在每个相同设备上都一样大，比如两个手机的尺寸不一样，一个小的，一个大的，但是二者的 <code>dpr</code> 都是 2.0 ,在分辨率一样的情况下那屏幕尺寸小的肯定显示的图片小些。但基本不会差太多。</p>
<h2 id="5-改变逻辑像素比"><a href="#5-改变逻辑像素比" class="headerlink" title="5 改变逻辑像素比"></a>5 改变逻辑像素比</h2><p>对于一个设备来说，其物理像素是固定大小的，其逻辑像素比有一个初始值，但是可以改变的，例如网页的缩放、图片的放大缩小都可以改变 <code>dpr</code> ，呈现不同的网页、图片大小。如下是我将网页放大后得到的 <code>dpr</code> ：</p>
<p><img src="/../imgs/5.jpg" alt="5"></p>
<p>但网页的逻辑像素尺寸还是不变的，只是通过改变 <code>dpr</code> 来改变一个逻辑像素占几个物理像素来改变视图大小的。逻辑尺寸和物理尺寸都不变，仅仅通过改变 <code>dpr</code> 逻辑像素比来改变视觉大小，是不是很神奇？</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/27/%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E5%92%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0/" title="像素 / 分辨率 / 物理像素和逻辑像素" target="_blank" rel="external">http://example.com/2024/05/27/像素-分辨率-物理像素和逻辑像素/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/noodleOnce" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/noodleOnce" target="_blank"><span class="text-dark">面条</span><small class="ml-1x">Java &amp; 管理</small></a></h3>
        <div>芝兰生于深林，不以无人而不芳; 君子修道立德，不谓穷困而改节。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/05/28/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="Java动态代理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/05/24/%E8%A8%80%E8%AE%BA%E6%91%98%E6%8A%84/" title="言论摘抄"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>