<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>管理到底管什么？ | 面条</title>
  <meta name="description" content="原文:https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_EM7gfmEzhPH0-dYngQAZg   管理  这个词大家一点都不陌生，但是，到底什么是管理？管什么？理什么？却是众说纷纭，很多人认为，管理就是“管人”和“理事”，还有人说是“管事”和“理人”，这么理解固然无错，但个人认为，这很抽象和片面。我记得我第一次读到彼得德鲁克先生关于管理的理解的时候，那叫一种震撼，就像是被什么东西击中">
<meta property="og:type" content="article">
<meta property="og:title" content="管理到底管什么？">
<meta property="og:url" content="http://example.com/2024/05/29/%E7%AE%A1%E7%90%86%E5%88%B0%E5%BA%95%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文:https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_EM7gfmEzhPH0-dYngQAZg   管理  这个词大家一点都不陌生，但是，到底什么是管理？管什么？理什么？却是众说纷纭，很多人认为，管理就是“管人”和“理事”，还有人说是“管事”和“理人”，这么理解固然无错，但个人认为，这很抽象和片面。我记得我第一次读到彼得德鲁克先生关于管理的理解的时候，那叫一种震撼，就像是被什么东西击中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/2901.jpg">
<meta property="og:image" content="http://example.com/imgs/2902.jpg">
<meta property="og:image" content="http://example.com/imgs/2903.jpg">
<meta property="og:image" content="http://example.com/imgs/2904.jpg">
<meta property="og:image" content="http://example.com/imgs/2905.jpg">
<meta property="article:published_time" content="2024-05-29T01:21:35.000Z">
<meta property="article:modified_time" content="2024-05-29T02:11:38.910Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/2901.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/05/29/%E7%AE%A1%E7%90%86%E5%88%B0%E5%BA%95%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/noodleOnce" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">面条</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; 管理</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>芝兰生于深林，不以无人而不芳;<br>君子修道立德，不谓穷困而改节。</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1/" rel="tag">技术设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 13.25px;">java基础</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.75px;">工具</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 13.5px;">技术设计</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 13.5px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/29/%E7%AE%A1%E7%90%86%E5%88%B0%E5%BA%95%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F/" class="title">管理到底管什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-29T01:21:35.000Z" itemprop="datePublished">2024-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/28/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" class="title">Java动态代理</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-28T02:11:33.000Z" itemprop="datePublished">2024-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/27/%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E5%92%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0/" class="title">像素 / 分辨率 / 物理像素和逻辑像素</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-27T10:17:35.000Z" itemprop="datePublished">2024-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/24/%E8%A8%80%E8%AE%BA%E6%91%98%E6%8A%84/" class="title">言论摘抄</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-24T07:23:57.000Z" itemprop="datePublished">2024-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/24/%E6%96%87%E6%91%98%E6%91%98%E6%8A%84/" class="title">文摘摘抄</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-24T07:18:47.000Z" itemprop="datePublished">2024-05-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-管理到底管什么？" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      管理到底管什么？
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/05/29/%E7%AE%A1%E7%90%86%E5%88%B0%E5%BA%95%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F/" class="article-date">
	  <time datetime="2024-05-29T01:21:35.000Z" itemprop="datePublished">2024-05-29</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/05/29/%E7%AE%A1%E7%90%86%E5%88%B0%E5%BA%95%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_EM7gfmEzhPH0-dYngQAZg">原文:https://mp.weixin.qq.com/s/_EM7gfmEzhPH0-dYngQAZg</a></p>
</blockquote>
<div align='center'>
<span style='color: #1a8bc8; font-size: 22px;font-weight: bold;' >管理</span>
</div>
这个词大家一点都不陌生，但是，到底什么是管理？管什么？理什么？却是众说纷纭，很多人认为，管理就是“管人”和“理事”，还有人说是“管事”和“理人”，这么理解固然无错，但个人认为，这很抽象和片面。我记得我第一次读到彼得德鲁克先生关于管理的理解的时候，那叫一种震撼，就像是被什么东西击中了一样，他说，管理的本质就是**“激发善意”**。“科学管理之父”泰罗认为：“管理就是确切地知道你要别人干什么，并使他用最好的方法去干”。那么，对于一个组织来说，到底是管什么？理什么呢？

<hr>
<div align='center'>
<span style='color: #1a8bc8; font-size: 18px;font-weight: bold;' >01管理模型图</span>
</div>
管理模型长什么样子的呢？管理模型是指企业为实现其经营目标的组织资源、生产经营活动的基本框架和方式。通俗来讲就是企业管理套路，有了这个套路，避免从头开始进行摸索，管理模型的作用就是抽象和概括管理的思想和框架，在这个思想和框架下建立一系列管理体系。

<p><img src="/../imgs/2901.jpg" alt="2901"></p>
<hr>
<div align='center'>
<span style='color: #1a8bc8; font-size: 18px;font-weight: bold;' >02 管理中的“四管</span>
</div>
管理有四大基本职能，分别是计划、组织、领导和控制。它们是管理过程中不可或缺的要素。无论是企业组织、团队、机构还是其他组织形式，都需要应用这四大职能来实现组织目标、优化资源利用和协调各项工作。

<p><img src="/../imgs/2902.jpg" alt="2902"></p>
<p><strong>1.管住“人”的行为</strong><br>管理最核心的就是对人的管理。管人要管什么？——思想和行为。人的管理最终要落实在人的<strong>思想和行为</strong>上，思想决定行为，思路决定出路。人的思想和行为直接影响着工作质量和工作效率。行为受到意识、技能和标准的制约。所以，要通过岗位素质要求、标准化作业、技能培训、检查、指导、考核、激励和沟通等方式规范和约束人的行为。</p>
<p><strong>2.管住“物”的状态</strong><br>物的状态分三个方面，一是存在状态、二是防护状态、三是账目状态。国内当前很多企业不断推起精益成本理念的学习，其中一个重要原因就是想有效实施“物的状态”管理，从根本上消除各类浪费。我们应当应从建章立制、信息化建设、可视化监控、内部评审等方面加强物的管理。</p>
<p><strong>3.管住“事”的结果。</strong><br>企业管理过程中，最为常用的一就是PDCA闭环管理法，任何事情要遵循“计划、实施、检查、处置”的完整闭环。管住“事的结果”，常规来说，就是抓好执行力，做到<strong>“五有五必有”</strong>（有工作必有目标、有目标必有方案、有方案必有方计划、有计划必有检查、有检查必有结果）。在管理活动中，本着四不放过和PDCA原则的同时，善于运用先进的管理工具（如防呆改善、QC、A3、8D报告、审核评价）等方法做好“事”的管理。</p>
<p><strong>4.管住“钱”的效率</strong><br>钱的效率主要体现在两个方面，<strong>一是钱要用在该用的地方</strong>。需要用钱的地方得要评估评审，花掉多少不是问题，花得值不值才是关键，杜绝大手大脚造成不必要的浪费。<strong>二是堵住钱的漏洞</strong>。企业得有严格的审批流程及权限设置、从企业的预算管理、采购系统、物流系统等方面必须得有制约机制、内部审计、会计监督，加强“钱”的使用和监督管理。</p>
<hr>
<div align='center'>
<span style='color: #1a8bc8; font-size: 18px;font-weight: bold;' >03 管理过程中的“八理</span>
</div>
一个组织或团队，面对“人、事、物、资、时、效”等管理要素，要理的东西特别多，各个环节错综复杂，那到底要理什么，作为管理者抓得住命脉，否则你就是累死也理不清楚，干不出成效。

<p><img src="/../imgs/2903.jpg" alt="2903"></p>
<p><strong>1.把战略理“优”。</strong><br>企业的战略定位和战略规划是企业方向和命脉，是企业持续、健康发展的关键。所以、我们应该从企业的战略使命和愿景出发，运用科学和系统的分析方法，如SWOT分析，对公司自身的竞争优势、劣势、机会和威胁进行分析，从而将公司的战略与公司的内部资源、外部环境有机结合起来。并形成公司的战略规划，对战略进行实施和控制。</p>
<p><img src="/../imgs/2904.jpg" alt="2904"></p>
<p><strong>2.把目标理“准”。</strong></p>
<p>企业要战略愿景及规划，必须建立起内部科学、系统的目标管理体系。按照中长期和短期进行目标制定，从上而下层层分解，从下而上逐级支撑，把目标分解到最小单元，落实到每一个具体的作业层面。<strong>目标管理的核心是“精”</strong>——抓住关键的重点项。而不是“多”，目标太多，并不是好事，土话说“眉毛胡子一把抓”，反而把自己搞得手忙脚乱。这里给大家推荐目标管理的SMART原则。</p>
<p><img src="/../imgs/2905.jpg" alt="2905"></p>
<p><strong>3.把风险理“低”。</strong><br>企业在经营过程中，会遇到来自内部和外部的各种风险，这些风险包括政策的变化、市场的波动、产品、财务及运营带来的风险。这些风险如果不及时识别和控制，会给企业带来不可估量的，甚至是灾难性损失。所以，应该按照相关标准要求，建立公司的风险防范机制。</p>
<p><strong>4.把制度理“通”。</strong><br>一个健康的企业要法制，不要人治，<strong>制度是最好的领导</strong>。制度管理远比人的管理要规范、有序和效率。但是，很多企业和管理者不善于建章立制，把工作要求和标准停留在口头上，时间久了，就会带来政令上朝令夕改、执行上大打折扣。其次，即使有制度，也是泛泛而谈，全是纲领性的文字，根本不能落地。所以，建章立制上应着力解决好管理制度的“合理、适用”问题。把制度建完整，把节点理通，这样才能“有法可依，有法必依”。</p>
<p><strong>5.把职责理“清”。</strong><br>任何工作都应遵循<strong>“职责明确、目标清晰”</strong>的八字原则，任何管理工作都应该把责任明确到个人头上，不要交叉负责，否则，大家管大家都不管。明确职责的同时要把目标量化，要有时限和可量化的数字标准，同时，职责要和管理制度、手册、程序有机结合。否则，带来的将是推诿扯皮。通常情况下，推诿扯皮的理由是：<strong>不知道该谁干、不知道怎么干、不知道何时干、不知道干到什么程度。</strong></p>
<p><strong>6.把流程理“顺”。</strong><br>流程一定要跟“权”和“责”结合起来，并和时间目标和绩效考核挂钩，这样才能提高流程效率。很多企业机构设置臃肿、流程与业务不匹配办事拖拉、环节过多审批繁琐、流程不透明，无法监督而效率低下。所以，应通过分级流程图明确责任，必要时可以结合办公自动化系统提高流程速度。</p>
<p><strong>7.把标准理“精”。</strong><br>作业标准<strong>“模板化”</strong>是指导员工规范、高效作业的依据，是是员工技能快速均衡较好的方法。生产和管理过程中产生的各种浪费、工作效率低下等问题，与企业缺乏可操作性的作业标准有很大的关系。应按照标准化、精细化、目视化管理的要求，建立简洁、明了、可操作的作业标准。</p>
<p><strong>8.把信息理“畅”。</strong><br>企业管理过程有三个流：<strong>人流、物流和信息流</strong>。其中，信息流对数据分析、问题发现、正确决策、过程控制、绩效考核、持续改进起着至关重要的作用。我们应该明确信息需求、信息传递方式及传递渠道，让各级决策者能及时了解有关生产和经营信息。如果有条件，可以通过Mes、ERP等信息系统进行信息流的管理。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/29/%E7%AE%A1%E7%90%86%E5%88%B0%E5%BA%95%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F/" title="管理到底管什么？" target="_blank" rel="external">http://example.com/2024/05/29/管理到底管什么？/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/noodleOnce" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/noodleOnce" target="_blank"><span class="text-dark">面条</span><small class="ml-1x">Java &amp; 管理</small></a></h3>
        <div>芝兰生于深林，不以无人而不芳; 君子修道立德，不谓穷困而改节。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/05/28/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="Java动态代理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>