<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>如何画好一张架构图/业务图/流程图，掌握这4个关键点(转载) | 面条</title>
  <meta name="description" content="原文链接简介： 作为一个开发，日常工作中免不了要画一些图，无论是技术架构图还是业务流程图。基于个人的一些经验，作者分享了他的作图方法，给大家一点思路提供参考，希望在未来的工作、生活中都能有所帮助。  来源｜阿里云开发者公众号 作者｜湘叶 前言今天的分享不是干货，是锦上添花的软技能。作为一个开发，日常工作中免不了要画一些图，无论是技术架构图还是业务流程图。基于个人的一些经验，分享一下我的作图方法，给">
<meta property="og:type" content="article">
<meta property="og:title" content="如何画好一张架构图&#x2F;业务图&#x2F;流程图，掌握这4个关键点(转载)">
<meta property="og:url" content="http://example.com/2024/01/11/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%9B%BE%E6%8E%8C%E6%8F%A14%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文链接简介： 作为一个开发，日常工作中免不了要画一些图，无论是技术架构图还是业务流程图。基于个人的一些经验，作者分享了他的作图方法，给大家一点思路提供参考，希望在未来的工作、生活中都能有所帮助。  来源｜阿里云开发者公众号 作者｜湘叶 前言今天的分享不是干货，是锦上添花的软技能。作为一个开发，日常工作中免不了要画一些图，无论是技术架构图还是业务流程图。基于个人的一些经验，分享一下我的作图方法，给">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_3de6b03cc4f54c69abb565dba7adb255.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_c81587c8061b4133bf3cf587281f83d7.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_37d132964f13424eab6682a381558728.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_a93c322726ca41b385331e4ff99cc7ec.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_98897d17cd3f4c67987ec5b72d12f1a6.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_5812f712a010484999f517d34cf4bc38.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_d06bdaee149b44ad97071f1b0269fbb4.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_4212c88569e14f8a95cf1821d1e0f882.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_3e0b1422c5ed4edf9e828464881690c9.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_de2b9767124446dc9d1da84784b44591.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_31085e2e5d6243679e076d64eccf63ec.jpeg">
<meta property="og:image" content="http://example.com/imgs/6ibaby6qg4ku4_037d2ca4db1e4f10aacd95142d56d47d.jpeg">
<meta property="article:published_time" content="2024-01-11T08:39:08.000Z">
<meta property="article:modified_time" content="2024-05-28T03:44:57.966Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/6ibaby6qg4ku4_3de6b03cc4f54c69abb565dba7adb255.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/01/11/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%9B%BE%E6%8E%8C%E6%8F%A14%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/noodleOnce" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">面条</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; 管理</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>芝兰生于深林，不以无人而不芳;<br>君子修道立德，不谓穷困而改节。</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1/" rel="tag">技术设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 13.33px;">java基础</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 13.67px;">技术设计</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 13.67px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/29/%E7%AE%A1%E7%90%86%E5%88%B0%E5%BA%95%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F/" class="title">管理到底管什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-29T01:21:35.000Z" itemprop="datePublished">2024-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/28/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" class="title">Java动态代理</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-28T02:11:33.000Z" itemprop="datePublished">2024-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/27/%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E5%92%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0/" class="title">像素 / 分辨率 / 物理像素和逻辑像素</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-27T10:17:35.000Z" itemprop="datePublished">2024-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/24/%E8%A8%80%E8%AE%BA%E6%91%98%E6%8A%84/" class="title">言论摘抄</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-24T07:23:57.000Z" itemprop="datePublished">2024-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/24/%E6%96%87%E6%91%98%E6%91%98%E6%8A%84/" class="title">文摘摘抄</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-24T07:18:47.000Z" itemprop="datePublished">2024-05-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-技术设计图掌握4个关键点" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      如何画好一张架构图/业务图/流程图，掌握这4个关键点(转载)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/01/11/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%9B%BE%E6%8E%8C%E6%8F%A14%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9/" class="article-date">
	  <time datetime="2024-01-11T08:39:08.000Z" itemprop="datePublished">2024-01-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/01/11/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%9B%BE%E6%8E%8C%E6%8F%A14%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1414211?utm_content=g_1000387820">原文链接</a><br><strong>简介：</strong> 作为一个开发，日常工作中免不了要画一些图，无论是技术架构图还是业务流程图。基于个人的一些经验，作者分享了他的作图方法，给大家一点思路提供参考，希望在未来的工作、生活中都能有所帮助。</p>
<p><img src="/../imgs/6ibaby6qg4ku4_3de6b03cc4f54c69abb565dba7adb255.jpeg" alt="img"></p>
<p>来源｜阿里云开发者公众号</p>
<p>作者｜湘叶</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天的分享不是干货，是锦上添花的软技能。作为一个开发，日常工作中免不了要画一些图，无论是技术架构图还是业务流程图。基于个人的一些经验，分享一下我的作图方法，给大家一点思路提供参考，希望在未来的工作、生活中都能有所帮助。</p>
<h1 id="一-图例"><a href="#一-图例" class="headerlink" title="一. 图例"></a>一. 图例</h1><p><strong>1. 代码实现图</strong></p>
<p><img src="/../imgs/6ibaby6qg4ku4_c81587c8061b4133bf3cf587281f83d7.jpeg" alt="img"></p>
<p><strong>2. 技术架构图</strong></p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="/../imgs/6ibaby6qg4ku4_37d132964f13424eab6682a381558728.jpeg" alt="img"></h3><p><strong>3. 业务流程图</strong></p>
<p><img src="/../imgs/6ibaby6qg4ku4_a93c322726ca41b385331e4ff99cc7ec.jpeg" alt="img"></p>
<p><strong>4. 技术链路图</strong></p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/../imgs/6ibaby6qg4ku4_98897d17cd3f4c67987ec5b72d12f1a6.jpeg" alt="img"></h3><p><strong>5. 交互时序图</strong></p>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="/../imgs/6ibaby6qg4ku4_5812f712a010484999f517d34cf4bc38.jpeg" alt="img"></h3><p>﻿﻿</p>
<blockquote>
<p>Tips：以上图例均用语雀画板创作</p>
</blockquote>
<h1 id="二-好图的定义"><a href="#二-好图的定义" class="headerlink" title="二. 好图的定义"></a>二. 好图的定义</h1><ul>
<li>结构清晰：观点明确、主次分明、内容清楚</li>
<li>外表美观：有更多的浏览欲&#x2F;阅读欲</li>
<li>内容完整：一张图内容自闭环</li>
</ul>
<p><img src="/../imgs/6ibaby6qg4ku4_d06bdaee149b44ad97071f1b0269fbb4.jpeg" alt="img">﻿</p>
<h1 id="三-关键点"><a href="#三-关键点" class="headerlink" title="三. 关键点"></a>三. 关键点</h1><p>如何让图结构更清晰？具有设计感，设计四大原则。如何让图外表更美观？具有美感，色轮的运用、黄金分割。如何让图内容更完整？以终为始的设计，用户为先的思想，信息补全&#x2F;添加标注。</p>
<p><strong>1. 设计感：设计四大原则</strong></p>
<h3 id="-3"><a href="#-3" class="headerlink" title=""></a></h3><ul>
<li>亲密性：实现组织性（让有关系的元素挨在一起，有区别的元素分开）</li>
<li>对齐：使页面统一而且有条理（元素与元素之间存在一些对齐效果）</li>
<li>对比：增强页面的效果、有助于信息的组织（元素与元素之间存在一些对比效果）</li>
<li>重复：更统一，增强视觉效果（让类似的元素存在一样的效果&#x2F;样式）</li>
</ul>
<p>将这些原则应用到图的线、块、面上。</p>
<p><img src="/../imgs/6ibaby6qg4ku4_4212c88569e14f8a95cf1821d1e0f882.jpeg" alt="img">﻿﻿</p>
<blockquote>
<p><strong>Tips：</strong>世界著名设计师罗宾·威廉姆出版过一本畅销书，叫做《写给大家看的设计书》，里面提到了设计四大原则：亲密性、对齐、对比、重复，四大基本原则涵盖了品牌、电商、包装、UI等诸多领域，成为众多设计从业者必须掌握的设计原则。对于非设计的同学，也应该了解一下，提升自己的设计感。</p>
</blockquote>
<p><strong>2. 美感：色轮的运用</strong></p>
<h3 id="-4"><a href="#-4" class="headerlink" title=""></a></h3><ul>
<li>美术三原色：红黄蓝（在三色场景下，应用最多最广泛的颜色）</li>
<li>互补色：一种作为主色，另一种作为强调（在二色场景下，用互补色）</li>
<li>等距三色组：会让人愉悦的颜色组合（在三色场景下，使用等距三色组具有愉悦感）</li>
<li>采用同层级的颜色：具有和谐感的颜色组合（在多色场景下，采用同层级的颜色更具和谐）</li>
</ul>
<p><img src="/../imgs/6ibaby6qg4ku4_3e0b1422c5ed4edf9e828464881690c9.jpeg" alt="img"></p>
<blockquote>
<p>Tips：《写给大家看的设计书》里面提到了对颜色的运用，我们要从色轮上找到颜色的运用方法</p>
</blockquote>
<p><strong>3. 美感：黄金分割构图法</strong></p>
<h3 id="-5"><a href="#-5" class="headerlink" title=""></a></h3><ul>
<li><strong>黄金分割：</strong>0.618（图的整体大小采用长1.618宽1的黄金比）</li>
<li><strong>斐波那契数列：</strong>1，1，2，3，5，8，13，21，34，55，89……，当趋向于无穷大时，前一项与后一项的比值越来越逼近黄金分割0.618</li>
</ul>
<p>﻿﻿</p>
<p><img src="/../imgs/6ibaby6qg4ku4_de2b9767124446dc9d1da84784b44591.jpeg" alt="img"></p>
<blockquote>
<p><strong>Tips：</strong>黄金分割是指将整体一分为二，较大部分与整体部分的比值等于较小部分与较大部分的比值，其比值约为0.618。黄金比有严格的艺术感、和谐感，蕴藏丰富的美学价值，而且呈现于不少动物和植物的外观。现今普遍很多工业产品、电子产品、建筑物或艺术品均应用了黄金比，使其更美观。</p>
</blockquote>
<p><strong>4. 完整感：以终为始的设计</strong></p>
<h3 id="-6"><a href="#-6" class="headerlink" title=""></a></h3><ul>
<li><strong>思考先行：</strong>以终为始的设计</li>
<li><strong>列出所有要素：</strong>所有能帮助看图人理解的元素都要有，包括图例标注、箭头顺序、标题、注解</li>
<li><strong>用户为先：</strong>把自己当作看图人，在没有上下文的情况下能获取到图中多少信息</li>
</ul>
<p>在这里我们要借鉴以终为始的思维模式，在作图前我们要想清楚作这张图的目的是什么，是想要表达清楚什么，以及需要哪些元素，最终实现的效果就是通过一张图，就能完整地了解你的意图和目标。</p>
<p><img src="/../imgs/6ibaby6qg4ku4_31085e2e5d6243679e076d64eccf63ec.jpeg" alt="img"></p>
<blockquote>
<p><strong>Tips：</strong>史蒂芬·柯维的《高效能人士的七个习惯》中，“以终为始”，是第二个好习惯。“以终为始”是以所有事物都经过两次创造的原则为基础的。所有事物都有心智的，即第一次的创造(mental &#x2F;first creation)，和实际的，即第二次的创造(physical&#x2F;second creation)。我们做任何事都是先在心中构思，然后付诸实现。正因如此，认定使命才显得如此重要。</p>
</blockquote>
<h1 id="四-结语"><a href="#四-结语" class="headerlink" title="四. 结语"></a>四. 结语</h1><p><img src="/../imgs/6ibaby6qg4ku4_037d2ca4db1e4f10aacd95142d56d47d.jpeg" alt="img"></p>
<p>了解了这4个关键点，再回头看看第一部分的图例，是不是有更好的体感了。最后，4个关键点只是提升你的作图思维，具体XX架构图&#x2F;XX业务图&#x2F;XX流程图&#x2F;XX链路图&#x2F;XX时序图应该怎么画，每个人实操画出来的风格都不一样，就像有的人喜欢黑字白底、有的人喜欢白字黑底、有的人喜欢深色、有的人喜欢浅色等等，但只要遵循<strong>亲齐比复四大原则、色轮的运用、黄金分割构图法、以终为始的设计</strong>这4个关键点，画出来的图就不会太差，快来试试吧～</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/01/11/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%9B%BE%E6%8E%8C%E6%8F%A14%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9/" title="如何画好一张架构图/业务图/流程图，掌握这4个关键点(转载)" target="_blank" rel="external">http://example.com/2024/01/11/技术设计图掌握4个关键点/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/noodleOnce" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/noodleOnce" target="_blank"><span class="text-dark">面条</span><small class="ml-1x">Java &amp; 管理</small></a></h3>
        <div>芝兰生于深林，不以无人而不芳; 君子修道立德，不谓穷困而改节。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/01/19/UML%E6%97%B6%E5%BA%8F%E5%9B%BE/" title="UML时序图"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/01/11/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9A%8433%E4%B8%AA%E9%BB%84%E9%87%91%E6%B3%95%E5%88%99/" title="系统设计的33个黄金法则"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>